@import "reset"
$lato:'Lato', sans-serif
$dark_text:rgba(0,0,0,.8)
::-moz-selection
    background: rgba(255, 235, 0, 0.51)
::selection
    background: rgba(255, 235, 0, 0.51)

.j-left
  text-align: left
  border-left: 2px solid
.j-right
  text-align: right
  border-right: 2px solid

body
  font-family:'Open Sans', sans-serif
  font-size: 10px
h1
  font-size: 2.5em

h1,h2,h3,h4,h5,h6
  font-family: 'Lato', sans-serif
  font-weight: 600
a
  text-decoration: none
  color: inherit
.uc
  text-transform: uppercase
.center
  text-align: center
